[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/name)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1\xa2\0\0\xe\xff\0\0\x5\xb9\0\0\0\x4\0\0\x1\xc2\0\0\xe\xfb\0\0\x5\xb5\0\0\0\0\0\0\0\0\a\x80\0\0\0\x4\0\0\x1\xc2\0\0\xe\xfb\0\0\x5\xb5)

[FullScreen]
pos=@Point(2480 1008)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1022)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(600 300)
status-bar-visible=false

[Playlist]
headerStateV2="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\r\xec\x1f\0\0\0\n\0\0\0\f\0\0\0\x90\0\0\0\x2\0\0\0\x90\0\0\0\x3\0\0\0\x90\0\0\0\x6\0\0\0\x90\0\0\0\a\0\0\0\x90\0\0\0\x5\0\0\0\x90\0\0\0\n\0\0\0\x90\0\0\0\v\0\0\0\x90\0\0\0\b\0\0\0\x90\0\0\0\t\0\0\0\x90\0\0\xe=\0\0\0\r\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x90\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\r\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\r%\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x90)"
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe0\0\0\x1\xb1\0\0\x6\xff\0\0\x4l\0\0\x3\xe0\0\0\x1\xb1\0\0\x6\xff\0\0\x4l\0\0\0\0\0\0\0\0\n\xe0\0\0\x3\xe0\0\0\x1\xb1\0\0\x6\xff\0\0\x4l)

[RecentsMRL]
list=smb://icrygleich@nas.local/usbshare1-2/dir/htmlq/dirdo/unnamedyet/EPORNER.COM%20-%20[PblxcdUjl]%20Teen%20Takes%20Fat%20Dick%20().mp4, smb://icrygleich@nas.local/usbshare1-2/dir/htmlq/dirdo/unnamedyet/EPORNER.COM%20-%20[ouYhVtGjMV]%20A%20Prize%20In%20Cash%20And%20Perfect%20Flesh%20().mp4, smb://icrygleich@nas.local/usbshare1-2/dir/htmlq/dirdo/unnamedyet/EPORNER.COM%20-%20[OlQQjLJJTi]%20Aiden%20Ashley%20Alyssa%20Branch%20Lesbian%20Roommates%20().mp4, smb://icrygleich@nas.local/usbshare1-2/dir/htmlq/dirdo/unnamedyet/DontBreakMe.16.06.14.Alaina.Dawson.Spinner.Deepthroats.Upside.Down.XXX.1080p.MP4%20KTR.mp4, smb://icrygleich@nas.local/usbshare1-2/dir/htmlq/dirdo/unnamedyet/brattysis-scarletskies(mystepsisterisbananas)p.mp_pornfile.cz.mp4, smb://icrygleich@nas.local/usbshare1-2/dir/htmlq/dirdo/unnamedyet/978137647705.mp4, smb://icrygleich@nas.local/usbshare1-2/dir/htmlq/dirdo/unnamedyet/01_E37.wmv, file:///run/user/1000/kio-fuse-hJumGZ/smb/icrygleich%40nas.local/usbshare1-2/dir/htmlq/dirdo/unnamedyet/Valentina.%20Full%20Ass%20Inspection%20-%20p.mp4, file:///run/user/1000/kio-fuse-hJumGZ/smb/icrygleich%40nas.local/usbshare1-2/dir/htmlq/dirdo/unnamedyet/%D0%A1%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%2018%2B%27s%20Videos.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\0\xd5\0\0\x4\xeb\0\0\x3\x90\0\0\x2\x94\0\0\0\xd5\0\0\x4\xeb\0\0\x3\x90\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\0\xd5\0\0\x4\xeb\0\0\x3\x90)
